[33mcommit 9e5a2667e701e2dbd772c185e32c6a4ff19ea8e1[m
Author: sazzad ahmed <sazzadahmed41@gmail.com>
Date:   Tue Nov 14 22:12:19 2017 +0600

    merge.sort python

[33mcommit c8a9f62ea46125db50f92144dd0a5ec340562963[m
Author: sazzad <sazzadahmed41@gmail.com>
Date:   Mon Nov 13 02:38:34 2017 +0600

    bubble sort here

[33mcommit db5774d82a09406d6fe40c975359b7edeeb1d8c6[m
Author: sazzad <sazzadahmed41@gmail.com>
Date:   Mon Nov 13 02:03:00 2017 +0600

    selection sort

[33mcommit 991115511af15d1185592436573010995f2aaf9d[m
Author: sazzad <sazzadahmed41@gmail.com>
Date:   Mon Nov 13 01:50:18 2017 +0600

    insertion sort

[33mcommit 04e2bac1d24b7af88a5ba65212eebde60f4d784d[m
Author: sazzad <sazzadahmed41@gmail.com>
Date:   Mon Nov 13 01:14:31 2017 +0600

    headsort

[33mcommit be56f9b38ab54ee9d68f2ce90bf0aeec42edbd4f[m
Author: sazzadahmed <sazzadahmed41@gmail.com>
Date:   Mon Nov 13 01:05:56 2017 +0600

    Initial commit
